<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess The Word</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">



    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="cell-12 text-center">
                    <h5>Guess The Word</h5>
                    <hr/>
                </div>
            </div>
            <div class="row">
                <div class="cell-6 offset-2">
                     <input type="text" data-role="materialinput" placeholder="Give me a character" id="inp1" maxlength="1">
                </div>
                <div class="cell-2">
                     <button class="button light drop-shadow" id="btn1">guess</button>
                </div>
            </div>
           <div class="row">
                <div class="cell-12 text-center">
                    <h5 id="result"></h5>
                </div>
            </div>
        </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    <script>

        eel.start_game()()

        $("#btn1").click(function(){
            char = $("#inp1").val();
            eel.guess_character(char)(function(data) {
               $("#result").html(data);
            });
        });

    </script>
</body>
</html>